.container_white
	background: #fff 
.tags-wrap
	padding: 25px 0 
.tag
	display: inline-block
	border: 1px solid
	padding: 3px 13px 2px
	border-radius: 3px
	color: #838d8f
	font-size: 10px
	+reg
	line-height: 1
	text-transform: uppercase 

.page-head
	position: relative
	.btn-back
		position: absolute
		left: -59.5%
		bottom: -94px
		+r(1200)
			left: -44.3% 
		+r(1023)
			position: relative
			left: auto
			bottom: auto
.article-title
	margin: 0 0 50px -29%
	font-size: 52px
	color: #3c3d41 
	line-height: 1.1
	+bold
	font-weight: normal
	text-align: center
	letter-spacing: -.4px
	+r(1200)
		font-size: 48px 
	+r(1023)
		margin: 0 0 30px
		font-size: 40px
	+r(767)
		font-size: 24px
.article
	padding: 0 0 27px 
	font-size: 18px
	color: #666d70
	line-height: 1.5
	+ .text-center
		padding-bottom: 50px
	+r(1023)
		font-size: 16px
	+r(767)
		font-size: 14px
	
			 
	h2
		margin: 0 0 15px 
		font-size: 22px
		+bold
		color: #3b3d40 
		font-weight: normal
		line-height: 1.6
		letter-spacing: -.4px 
		&:first-child
			margin-top: 50px
			margin-bottom: 35px
			color: #666d70 
			+r(1023)
				margin: 30px 0 25px
		+r(1023)
			font-size: 18px
		+r(767)
			font-size: 16px
	h3
		margin: 35px 0 15px 
		font-size: 22px
		color: #3b3d40
		+bold 
		font-weight: normal
		line-height: 1.2
		letter-spacing: -.4px 
		+r(1023)

			font-size: 18px
		+r(767)
			font-size: 16px
	h4
		+bold
		text-transform: uppercase
		font-size: 11px
		color: #3b3d40 
		letter-spacing: 2px 
	p
		margin: 15px 0 
	a
		font-weight: 700
		color: $green
		border-bottom: 1px solid
		+transition(color, border, .3s)
		&:hover
			color: $mint
			border-bottom-color: transparent
			  
	dl
		position: relative
		dt
			position: absolute
			left: -59.5%
			width: 45%
			color: #666d70
			font-size: 16px
			font-style: italic
			line-height: 1.25
			+r(1200)
				left: -44.3% 
			+r(1023)
				position: static
				margin-bottom: 20px
				width: 100%
		dd
			margin-bottom: 18px
			+r(1023)
				margin-bottom: 40px
	blockquote
		margin: 43px 0 
		border-top: 1px solid $gray
		border-bottom: 1px solid $gray
		padding: 26px 0
		font-size: 32px
		line-height: 1.3
		color: #3b3d40 
		+r(1023)
			margin: 20px 0
			font-size: 24px 