// basket.html
.is-white
	background: #fff 
.text-head
	margin: 55px 0
	text-align: center
	&__title
		+reg
		font-size: 36px
		margin-bottom: 25px 
	&__info
		+reg
		font-size: 18px 
		color: #a6a6a6
	
.basket
	overflow-x: auto
	overflow-y: hidden
	&__header,
	&__body
		font-size: 0
		border-bottom: 1px solid #ebebeb 
		padding: 15px 0
		display: table
		// width: 100%
		min-width: 720px
		table-layout: fixed 
		// +r(767)
		// 	display: block
		// 	position: relative
		> li
			display: table-cell
			vertical-align: middle
			float: none
			// +r(767)
			// 	float: left
			// 	display: block
	&__header
		> li
			font-size: 16px
			color: #a6a6a6
			+seg
	&__body
		height: 150px 
	&__img, 
	&__text
		display: inline-block
		vertical-align: middle
	// .close
	// 	+r(767)
	// 		position: absolute
	// 		right: 10px
	// 		top: 10px
	.badge
		a
			// background: transparent
			font-size: 14px 
		// 	padding: 0 
		// &.is-violet
		// 	a
		// 		color: $violet  
		// &.is-orange
		// 	a
		// 		color: $orange  
		// &.is-green
		// 	a
		// 		color: $green  
		// &.is-blue
		// 	a
		// 		color: $blue  
		// &.is-yellow
		// 	a
		// 		color: $yellow 

.basket-min 
	.basket__body
		height: 90px 
		.product__text
			padding-left: 0


.price_no-style
	border-radius: 0
	border: none
	padding: 0
	+reg
	color: #000
	font-size: 20px  
	font-weight: normal
	height: auto
	line-height: 1em
	letter-spacing: 0 
	vertical-align: baseline 
.sum
	font-size: 20px
	+reg
	color: #000
.product_inline
	padding: 0
	margin-bottom: 0
	height: auto
	display: table
	width: 100%
	table-layout: fixed
	&:after
		display: none
	&:hover
		box-shadow: none 
	.product__img
		display: table-cell
		vertical-align: middle
		height: auto
		width: 60px 
		text-align: center
	.product__text
		padding-left: 8%
		display: table-cell
		vertical-align: middle
	.product__name
		display: block
		margin: 0 0 5px
		height: auto
		font-size: 16px
		color: #000
// .number__input
// 	border: 1px solid #dbdbdb
// 	display: inline
// 	width: 55px
// 	text-align: center
// 	height: 25px  
// .number
// 	vertical-align: middle
// .number__minus
// 	display: inline-block
// 	background: none
// 	+arr(10, 10, #000, l)
// .number__plus
// 	display: inline-block
// 	background: none
.number
	position: relative
	display: inline-block
	vertical-align: middle
	height: 25px
	&__input
		width: 55px
		height: 25px  
		border: 1px solid #dbdbdb
		display: inline-block
		text-align: center
		margin: 0 5px 
		+box-shadow(0 0 5px #eee inset)
	&__plus_trian,
	&__minus_trian
		position: relative
		top: -5px 
		background: none
	&__minus_trian
		+arr(10,15,#000,l)
	&__plus_trian
		+arr(10,15,#000,r)

.close
	cursor: pointer
	width: 20px 
	height: 20px 
	position: relative
	display: inline-block
	opacity: .6
	+tr(opacity .3s)
	background: none
	&:before, &:after 
		content: ''
		position: absolute
		display: block
		width: 20px
		height: 1px  
		background: #7f7f7f
		top: 50%
		// opacity: .7
	&:hover 
		opacity: 1 
	&:before
		+transform(rotate(45deg))
	&:after
		+transform(rotate(-45deg))

.buy
	padding: 40px 0 
	.btn-order
		margin-top: 50px  
	
.buy__text
	+reg
	font-size: 20px 
	strong
		font-size: 33px
.btn-order
	background: #3ca773 
	text-align: center
	height: 45px
	line-height: 45px
	width: 190px
	border-radius: 5px  
	cursor: pointer
	opacity: .8
	+tr(opacity .3s)
	&:hover
		opacity: 1
	+r(767)
		height: 35px 
		line-height: 35px 


.rub
	display: inline-block
	+rub
	font-size: inherit
	font-style: normal 