// 404.html

.is-blue 
	background: #39abb5 
.cap
	min-height: 85vh 
	position: relative
	.cap__text
		+vcenter
		color: #fff 
		width: 100% 
	.cap__header
		+pt
		padding-bottom: 34px
		border-bottom: 1px solid rgba(#000, .08)  
	.cap__info
		margin-top: 34px
		+pt
		font-size: 17px 
		a
			color: inherit
			font-style: italic 
			text-decoration: underline
		
.error-m
	font-size: 36px 
.error-b
	font-size: 81px 
	
