//catalog.html
.product
	margin-top: 30px 
.product__item
	padding: 10px 10px 20px
	background-color: #FFF
	border-radius: 5px  
	margin-bottom: 20px 
	+clr
	.product__price
		text-align: center
	.badge
		position: absolute
.badge
	font-size: 0
	a
		display: inline-block
		text-align: center
		color: #FFF 
		+bold
		padding: 5px
		font-size: 11px 
		border-radius: 5px  
		line-height: 1em 
	&.is-violet
		a
			background: $violet  
	&.is-orange
		a
			background: $orange  
	&.is-green
		a
			background: $green  
	&.is-blue
		a
			background: $blue  
	&.is-yellow
		a
			background: $yellow  
		

.product__main
	margin-top: 40px 

.product__name
	margin-top: 25px 
	p
		font-size: 15px 
		color: #3A3D3F 
		+bold
.product__info
	margin-top: 5px 
	p
		+pt
		font-size: 12px 
		color: #838C8D 
		font-style: italic
		
.product__price
	margin-top: 10px 
	font-size: 0
	.btn-buy
		margin-left: -1px 
.price, .btn-buy
	color: #3C3D41 
	line-height: 1em
	border: 1px solid $gray 
	height: 32px 
	line-height: 32px
	vertical-align: top 
	display: inline-block
	letter-spacing: 1px 
.price
	font-size: 13px
	font-weight: bold
	border-radius: 40px 0 0 40px
	+bold
	padding: 0 10px 0 18px 
	

.btn-buy
	border-radius: 0 40px 40px 0
	+bold
	font-size: 10px
	padding: 0 18px 0 10px
	i
		margin-right: 10px 
		font-size: 14px 
		position: relative
		top: 2px
		opacity: .6
		+transition(opacity .3s)
	&:hover
		i
			opacity: 1 
			
.btn-show
	margin-bottom: 20px 
	display: block
	text-align: center
	color: #FFF 
	background: $blue 
	+bold
	line-height: 45px
	border-radius: 5px 
	opacity: .6
	+transition(opacity .3s)
	&:hover
		opacity: 1 
		
.slider2
	margin-top: 20px
.slider2__in
	background: #FFF 
.navi
	height: 60px
	background: #FFF 
	border-radius: 5px 5px 0 0
	text-align: center
	position: relative
	font-size: 0
	ul
		font-size: 0
	li
		display: inline-block
		padding: 20px 0 18px 
		position: relative
		a
			+bold
			font-size: 10px
			color: #9f9f9f
			display: block
			letter-spacing: 2px
			line-height: 1em
			padding: 6px 30px
			border-radius: 20px
		&.is-active
			a
				background: #9F9F9F 
				color: #fff 
			&:after
				content: ''
				position: absolute
				bottom: 0
				+arr(20px, 20px, #c2d1d1, t )

.navi__form
	position: absolute
	right: 15px
	top: 50%
	margin-top: -15px 
	width: 180px 
.search
	display: block
	width: 100% 
	background: #eee 
	height: 30px
	border-radius: 17px
	padding-left: 20px  
	+reg
	font-size: 12px 
.btn-search
	position: absolute
	right: 10px 
	top: 50%
	margin-top: -7px  
.slider2__info
	padding: 30px 0
	font-size: 0
	  
.slider2__header
	+ebold
	color: #3c3d41
	font-size: 52px
.slider2__text
	+pt
	font-size: 14px 
	color: #4D4C4C 
	margin: 20px 0
	
.btn-out-noicon
	padding:  10px 35px 9px
.btn-out-dark	
	color: #3c3d41
	border: 1px solid rgba(#3C3D41, .6)
	&:hover
		border-color: #3C3D41
		
