// contacts.html

.contacts
	margin-bottom: 53px 
	.title-h2
		margin: 30px 0 60px
	.title__bold
		margin-top: 0  
		+r(767)
			font-size: 18px 
	.text-in
		.label
			font-size: 16px 
		.label-info
			font-style: normal 
			font-size: 16px
		+r(767)
			margin-bottom: 20px 
	.text-in:not(:first-child)
		.label
			margin: 25px 0 12px
	.address:not(:last-child)
		border-bottom: 1px solid #ebebeb

.address
	+clr
	margin-top: 38px
	padding-bottom: 75px 
.map
	width: 100%
	min-height: 300px  
	.ymap
		max-width: 100%
		height: 300px 
		overflow: hidden  
		
	

			