// googs.html
.goods
	margin-top: 20px 
	.goods__in
		background: #FFF 
		padding: 20px 
		+clr
		border-radius: 5px
	.goods__left
		position: relative
		margin-left: -15px 
	.goods__right
		position: relative
		margin-right: -15px 
		margin-left: 48px 
	.goods__img
		padding-top: 1px 
		.img
			margin-top: 33px 
.a_round
	text-transform: uppercase 
	color: #686a6d 
	+bold
	display: block
	position: absolute
	font-size: 22px 
	height: 70px
	line-height: 70px 
	border: 1px solid #e9e9e9  
	border-radius: 30px
	width: 340px 
	background: #fff
	opacity: .8
	letter-spacing: 3px 
	padding-left: 55px
	+tr(opacity .3s)
	.icon-prev
		position: absolute
		left: 20px 
		top: 50%
		margin-top: -12px 
	&:hover
		opacity: 1
		
.tag-list
	font-size: 0
	line-height: 0
	.tag
		height: 15px
		display: inline-block
		line-height: 15px
		color: #838d8f
		+bold
		font-size: 10px 
		padding: 0 5px 
		border: 1px solid #ddd
		border-radius: 5px
		text-align: center
		margin-right: 10px 
		&:last-child
			margin-right: 0	

.goods__title
	margin: 16px 0 30px 0
	font-size: 32px
	+bold
.tabs
	font-size: 0
.tabs__item
	display: inline-block
	.tabs__link
		display: block
		padding: 8px 23px 
		border-radius: 20px
		opacity: .7
		+tr(opacity .3s)
		&:hover
			opacity: 1 
	&.is-active
		.tabs__link
			background: #838d8f 
			color: #fff 

.tabs-content
	display: none
	p
		margin-top: 25px
		color: #777777
		+pt 
		font-size: 16px 
		padding-right: 15px 

.buy-form
	width: 400px 
	margin-top: 45px  
	// padding: 17px 20px  
	border: 1px solid #eee
	border-radius: 5px
	.price
		+bold
		font-size: 24px 
	.number
		height: 45px 
		width: 70px 
		margin: 0 8px 0 20px
	.number__input
		height: 100%
		width: 100% 
		display: block
		text-align: left
		padding-left: 15px 
		+bold
		border: none
		+box-shadow(none)
		margin: 0
	.number__input, .select
		background: #eee 
		font-size: 21px 
		border-radius: 5px
		border-top: 1px solid #ddd
		color: #838d8f
		
	.number__minus_arr, .number__plus_arr
		position: absolute
		height: 19px
		width: 20px
		background: #838d8f   
		right: 5px 
		opacity: .8
		+tr(opacity .3s)
		&:hover
			opacity: 1 
	.number__plus_arr
		top: 3px
		border-radius: 5px 5px 0 0 
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 1px  
			background: #939B9D 
			bottom: -1px
			left: 0 
	.number__minus_arr
		border-radius: 0 0 5px 5px 
		bottom: 3px 


.buy-form__inputs
	padding: 17px 20px 
	font-size: 0
	.price
		display: inline-block
		vertical-align: middle
.buy-form__submit
	display: block
	// margin-top: 15px 
	background: #eee  
	text-align: center
	position: relative
	padding: 17px  0
.btn-green
	width: 200px 
	height: 45px
	background: #3ca773 
	border-radius: 20px
	opacity: 1
	+tr(opacity .3s)
	&:hover
		opacity: .8 
	i
		margin-right: 20px
		opacity: .7  
.select
	width: 130px 

.goods__text
	+clr
	margin-top: 50px 
	p
		color: #838d8f
		margin-top: 20px 
		font-size: 16px
		+pt 
	span
		&.is-violet
			color: $violet  
		&.is-orange
			color: $orange  
		&.is-green
			color: $green  
		&.is-blue
			color: $blue  
		&.is-yellow
			color: $yellow

.title_gray
	color: #838d8f  


		


			
	


	