$gray-line: #4a4c4a
.header
	background: $dark 
	.container
		position: relative
		overflow: hidden
		min-height: 140px
	.logo
		&:before,
		&:after
			content: ''
			position: absolute
			bottom: 60px
			width: 500px
			height: 1px
			background: $gray-line 
		&:before
			left: -500px
		&:after
			right: -500px 
.soc
	font-size: 0
	padding: 22px 0 26px 
	&__link
		display: inline-block
		vertical-align: middle
		margin-right: 3px
		width: 32px
		height: 32px
		text-align: center
		line-height: 30px
		border: 1px solid rgba(#fff, .12)
		border-radius: 50%
		+tr(border .3s)
		&:hover
			border-color: #fff 
			i
				color: #fff 
	i
		display: inline-block
		vertical-align: middle
		color: #d4d4d2
		+tr(color .3s) 
		font-size: 14px

.tel
	display: inline-block
	margin-top: 30px
	font-size: 14px
	color: #cfd5cb
	letter-spacing: 3px 
	+bold 
	+tr(color .3s)
	&:hover
		color: #fff 

.logo
	position: absolute
	left: 50%
	top: 0
	margin-left: -100px
	width: 200px
	height: 140px
	text-align: center
	+hide-text
	.icon-logo
		display: inline-block
		margin-top: 17px
		font-size: 150px
		color: #fff 
		line-height: .5
		
	&__text
		display: block
		font-size: 13px
		letter-spacing: 3px 
		+bold
		color: $green 

.btn-nav
	position: relative
	margin-left: -15px
	background: none
	width: 67px
	height: 60px  
	border-right: 1px solid $gray-line 
	&:hover
		span
			&:before
				+transform(translateY(-2px))
			&:after
				+transform(translateY(2px))
	span
		display: inline-block
		vertical-align: middle
		position: relative
		width: 25px
		height: 2px 
		background-color: #fff
		+transition(1s)
		&:before,
		&:after
			content: ''
			position: absolute
			left: 0
			width: 25px
			height: 2px
			background-color: #FFF   
			+transform-origin(left)
			+transition(transform .5s)
		&:before
			top: -8px
		&:after
			bottom: -8px
	&.is-active
		span
			+transition(background .2s)
			background-color: transparent
			&:before 
				+transform(rotate(41deg))
			&:after
				+transform(rotate(-41deg))



.cart
	display: inline-block
	margin-right: -15px
	border-left: 1px solid $gray-line 
	width: 185px
	height: 60px
	line-height: 60px
	+bold
	color: #cfd5cb 
	+tr(color .3s)
	font-size: 11px 
	&:hover
		color: #fff 
	.cart__title
		letter-spacing: 2px 
		margin: 0 14px 0 18px  
	.cart__info
		background-color: #87d18f
		padding: 2px 7px 1px
		font-size: 10px
		color: #303331  
		+border-radius(10px) 

.menu
	width: 100% 
	display: none
	background-color: rgba($dark, .9)
	padding: 60px  0
	position: absolute
	z-index: 5 
	+gpu
	+clr
	.title
		margin-bottom: 24px 
	.menu__links
		a
			color: #8c8d8d
			+light
			font-size: 18px 
			margin-bottom: 13px 
			display: block
			+tr(color .3s)
			&:hover
				color: #fff 
			
		li
			> ul li
				display: block
				margin-left: 20px 
