[class^="icon-"], 
[class*=" icon-"]
	+icon


.icon-arr:before 
	content: "\e600"

.icon-arr-l:before 
	content: "\e601"

.icon-arr-r:before 
	content: "\e602"

.icon-logo:before 
	content: "\e603"

.icon-logo-small:before 
	content: "\e604"

.icon-mail:before 
	content: "\e605"

.icon-qb:before 
	content: "\e606"

.icon-rouble:before 
	content: "\e607"

.icon-search:before 
	content: "\e608"

.icon-soc-fb:before 
	content: "\e609"

.icon-soc-ig:before 
	content: "\e60a"

.icon-soc-od:before 
	content: "\e60b"

.icon-soc-rss:before 
	content: "\e60c"

.icon-soc-tw:before 
	content: "\e60d"

.icon-soc-vk:before 
	content: "\e60e"

.icon-visa:before 
	content: "\e60f"

.icon-mcard:before 
	content: "\e610"




	
