.slider
	position: relative
	margin-bottom: 95px
	background: #fff 
	overflow: hidden
	opacity: 0
	visibility: hidden
	+tr(opacity .3s)
	&.is-ready
		opacity: 1
		visibility: visible 
	.slick-slider
		position: relative
		z-index: 1
	&__item
		height: 545px
		+cover
	&__nav
		position: absolute
		z-index: 2
		top: 34px
		right: 0
		left: 0
		text-align: center
		font-size: 0
		li
			display: inline-block
			vertical-align: top
			margin: 0 30px
			&.is-active,
			&:hover
				&.is-green
					a
						border-color: $green  
				&.is-orange
					a
						border-color: $orange  
				&.is-yellow
					a
						border-color: $yellow  
				&.is-violet
					a
						border-color: $violet  
				&.is-blue
					a
						border-color: $blue 
			&.is-inactive
				a
					color: #ced4d0 
		a
			display: block
			position: relative
			padding: 3px 0 
			border-bottom: 3px solid transparent
			color: #262c28
			font-size: 18px
			+light 
			+tr(border .3s)
	&__info
		padding-top: 135px
	&__meta
		font-size: 20px
		+reg
		color: #bac3bd 
	&__title
		margin: -4px 0 35px
		font-size: 48px
		line-height: 1
		+bold
		color: $green 
	&__text
		margin: 35px 0 45px 
		font-size: 18px
		color: #393939
		+light 

.cat
	display: block
	width: 228px
	border-radius: 5px 
	+tr(box-shadow .3s)
	&:hover
		box-shadow: 0 5px 21px rgba(#000, 0.3)
	&__head
		position: relative
		height: 218px
		background: #f9f9f9 
		border-radius: 5px 5px 0 0
		img
			position: absolute
			bottom: 0
			left: 0
			width: 100%
	&__body
		height: 80px
		+vertical
		border-radius: 0 0 5px 5px
		background: #fff 
	&__in
		display: inline-block
		vertical-align: middle
		width: 100%
	title
		margin-bottom: 10px


.slider-cat
	margin: 55px -20px 0
	.slick-list
		padding: 40px 0 
	.cat
		margin: 0 auto
		
.promo
	margin: 45px -15px 
	height: 620px
	overflow: hidden
	&__item
		position: relative
		z-index: 2
		height: 620px
		+cover
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(#3c3d41, .7)
	&__info
		position: absolute
		bottom: 0
		left: 0
		max-width: 465px
		padding: 0 0 60px 60px
	&__title
		font-size: 40px
		+ebold
		color: #fff
		line-height: 1.1
	.text
		color: #cfdfe2 
.btn-out
	display: inline-block
	position: relative
	border: 1px solid rgba(#fff,.6)
	padding: 10px 35px 9px 55px 
	line-height: 1
	font-size: 10px
	+bold
	color: #fff 
	text-transform: uppercase
	letter-spacing: 2px 
	+tr(border .3s)
	border-radius: 17px 
	&:hover
		border: 1px solid #fff
		.glyph
			color: #fff
	.glyph
		position: absolute
		left: 20px
		top: 50%
		+tr(color .3s)
		font-size: 16px
		color: #cfd5cb 
		+transform(translateY(-50%))
.promo-nav
	margin: 45px -15px 45px -25px
	padding: 50px 0 40px  
	height: 620px
	background: #fff 
	position: relative
	overflow: hidden
	border-radius: 0 5px 5px 0
	&__top
		position: absolute
		left: 0
		top: 0
		right: 0
		height: 50px
		line-height: 50px
		text-align: center
		background: #fff 
		border-bottom: 1px solid #eee
	&__more
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		background: #fff
		font-size: 10px
		height: 40px
		line-height: 40px
		text-align: center
		text-transform: uppercase
		color: #838c8e
		letter-spacing: 2px   
		
.vertical
	position: absolute
	top: 50px
	bottom: 40px
	left: 0
	right: 0
	.slick-active
		background: #f9f9f9 
	&__slide
		position: relative
		padding: 23px 10px 0 70px
		font-size: 14px
		height: 106px
		border-bottom: 1px solid #eee
		color: #666d70 
		cursor: pointer
		+nosel
		.digit
			position: absolute
			top: 23px
			left: 20px
		span
			display: block
			font-size: 10px
			+bold
			color: #838c8e
			text-transform: uppercase
			letter-spacing: 1px  	

.digit
	position: absolute
	width: 32px
	height: 32px
	border-radius: 50%
	text-align: center
	line-height: 32px
	font-size: 13px
	font-style: normal
	color: #fff 
	