.search-form
	position: relative
	margin: 34px 0 
	padding: 15px 
	background: #fff
	border-radius: 5px 
	.btn-search
		position: absolute
		right: 16px
		top: 16px
.search-meta
	margin-bottom: 20px
	font-size: 13px
	a
		display: inline-block
		margin-left: 15px
		text-decoration: underline
		color: $mint
		&:hover
			color: $green
			text-decoration: none 
.search-empty
	font-size: 18px
	+ebold
	color: #3ca773
.result
	margin-bottom: 20px
	border-bottom: 1px solid #eaeceb 
	padding-bottom: 24px
	font-size: 14px
	color: #666d70 
	line-height: 1.7
	+pt
	&__title
		margin-bottom: 4px
		font-size: 18px
		+ebold
		color: #303331 
		a
			color: $mint
	