.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto

.slick-prev,
.slick-next
	border-radius: 50%
	border: 1px solid #fff  
	width: 70px
	height: 70px  
	position: absolute
	top: 50%
	margin-top: -35px
	+hide-text
	background: none
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
	&:before
		// height: 50px
		// line-height: 50px
		width: 100%
		height: 100% 
.slick-prev
	left: 20px
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		font-size: 61px
		color: #fff 
		+scaleX(-1)
		background: url(../img/svg/arr.svg) 50% 50% no-repeat
.slick-next
	right: 20px
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		font-size: 61px
		color: #fff 
		background: url(../img/svg/arr.svg) 50% 50% no-repeat
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: -35px
	left: 0
	right: 0
	li
		position: relative
		display: inline-block
		padding: 0 6px 
		&.slick-active
			button
				border-color: #373737 
		&:before
			display: none 
				 
	button
		display: block
		width: 10px
		height: 10px
		border: 1px solid #bfbfbf
		background: #fff
		cursor: pointer
		+hide-text
		border-radius: 50% 
	