// statika.html
.title-ebold
	font-size: 34px
	color: #3c3d41 
	+ebold 
	line-height: 1em 
.statics
	padding: 65px 0
	background: #FFF 
	+clr
	.article
		margin-left: -15px 
		
	.b-large
		margin: 0 -10%  55px

.file
	position: relative
	.file__name
		a
			color: #6dbd96
			border-bottom: 1px dotted #6dbd96
			font-size: 15px 
	.file__info
		span
			color: #666d70
			font-size: 13px 
	
			
	